{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio of Advocate Basanta Nalami",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
